AUTH_URL="https://auth.gov-ncloud.com/subAccountLogin"
CONSOLE_URL="https://console.gov-ncloud.com/dashboard"
SSL_VPN_CONSOLE_URL="https://console.gov-ncloud.com/vpc-ssl-vpn/sslVpn"
LOG_NAME=playwright.log
LOGIN_ALIAS=
USERNAME=
PASSWORD=